<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
   crossorigin="anonymous">
     </script>
     <script>function bigImg(x)
       {x.style.height="330px";
        x.style.width="330px";
      }                        
     </script>
      <script>function normalImg(x)
        {x.style.height="300px";
         x.style.width="300px";
       }                        
      </script>
  
 <style>
 body {
  background-image:url("/Virtual-Trial-Room-master/static/assets/bgg3.jfif");
     background-size:cover;
      background-repeat:no-repeat;
     /*background-color: #cccccc;*/
 }
 .navbar{
      margin-bottom: 0%;
      padding: 12px;
     }
 
 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  margin:18px 70px;
}

.card:hover {
  box-shadow: 0 24px 24px 0 rgba(0,0,0,0.2);
  width: 21%;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
 li{font-size:larger;}
 .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  padding-top: 10px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
 </style>

   <script>
     $(document).ready(function() {
       $('#company').change(function() {

         var company = $('#company').val();
         console.log(company)
         // Make Ajax Request and expect JSON-encoded data
         $.getJSON(
           'http://127.0.0.1:1212/get_models' + '/' + company,
           function(data) {

             // Remove old options
             $('#models').find('option').remove();

             // Add new items
             $.each(data, function(key, val) {
               var option_item = '<option value="' + val + '">' + val + '</option>'
               $('#models').append(option_item);
             });
           }
         );
       });
     });
   </script>
    <title>Smart Trial Room</title>
  </head>
  <body >
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/"></a>
        </div>
        <ul class="nav navbar-nav navbar-left">
          <li><a data-toggle="modal" data-target="#" href="index.html">HOME</a></li>
          <li><a data-toggle="modal" data-target="#" href="virtual fitting.html">VIRTUAL FITTING</a></li>
            <li><a href="shirt.html">LADIES</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="pant.html">GENTS</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      
      </ul>
        </div>
        </nav>
     <div class="container" style="padding: 2px 2px; position: relative;">
        <div class="card" style="border:2px solid black;  float:left; "  >
          <a href="gim1.html"><img src="https://zeekit.me/landing/static/media/fullBody1.963ec5d0.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
          <div class="container" >
            <h4><b>WRAP DRESS</b></h4> 
             
          </div>
        </div>
        <div class="card" style="border:2px solid black;  float:left;"  >
          <a href="gim2.html"><img src="https://zeekit.me/landing/static/media/fullBody6.b712f70d.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
          <div class="container" >
            <h4><b>FROCK</b></h4> 
             
          </div>
        </div>
        <div class="card" style="border:2px solid black;  float:left;"  >
          <a href="gim3.html"><img src="https://zeekit.me/landing/static/media/fullBody11.203c2dbe.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
          <div class="container" >
            <h4><b>JUMP SUIT</b></h4> 
             
          </div>
        </div>
        
     </div>
    <div class="container" style="padding: 2px 2px; position: relative;">
     
      <div class="card" style="border:2px solid black;  float:left;"  >
        <a href="gim4.html"><img src="https://zeekit.me/landing/static/media/fullBody4.f31713c0.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
        <div class="container" >
          <h4><b>JUMP SUIT</b></h4> 
           
        </div>
      </div>
      <div class="card" style="border:2px solid black;  float:left;"  >
        <a href="gim5.html"><img src="https://zeekit.me/landing/static/media/fullBody9.efcb1b46.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
        <div class="container" >
          <h4><b>WRAP DRESS</b></h4> 
           
        </div>
      </div>
      <div class="card" style="border:2px solid black;  float:left;"  >
        <a href="gim6.html"><img src="https://zeekit.me/landing/static/media/fullBody10.73e85936.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
        <div class="container" >
          <h4><b>FROCK</b></h4> 
           
        </div>
      </div>
   </div>
   <div class="container" style="padding: 2px 2px; position: relative;">
    <div class="card" style="border:2px solid black;  float:left; "  >
      <a href="gim7.html"><img src="https://zeekit.me/landing/static/media/fullBody7.de8f23e5.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
      <div class="container" >
        <h4><b>JUMP SUIT</b></h4> 
         
      </div>
    </div>
    <div class="card" style="border:2px solid black;  float:left;"  >
      <a href="gim8.html"><img src="https://zeekit.me/landing/static/media/fullBody8.d3474691.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
      <div class="container" >
        <h4><b>MIDI DRESS</b></h4> 
         
      </div>
    </div>
    <div class="card" style="border:2px solid black;  float:left;"  >
      <a href="gim9.html"><img src="https://zeekit.me/landing/static/media/fullBody5.48525909.png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
      <div class="container" >
        <h4><b>FROCK</b></h4> 
         
      </div>
    </div>
    
 </div>
 <br><br>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">

        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="virtual fitting.html">VIRTUAL FITTING</a></li>
            <li><a href="shirt.html">LADIES</a></li>
            <li><a href="pant.html">GENTS</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#">AUCEW</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
